<!DOCTYPE html>
<html>
<head>
  <title>Book Bans</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class = "title">
    <h1>History</h1>
  </div>

  <div class = "navbar" >
  <nav>
    <a href = "index.html"> Home </a>
    <a class = "active" href = "history.html">History</a>
    <a href = "data.html"> Overview and Data</a>
    <a href = "students.html">Hear from Students</a>
    <a href = "freedomToRead.html">Freedom to Read</a>
    <a href = "readings.html"> Why Freedom To Read? </a>
  </nav>
  </div>

  <div class = "bigpara ftr">
    <p>&emsp; In the past, teachers have been told to avoid speaking about controversial topics in schools. Some education guides have
      advised to avoid speaking about it. However, book banning is much more recent in American history. In an article by the Washington Post called 
      "Today’s book bans might be more dangerous than those from the past" by Jonna Perillo, she talks aobut how there was some book banning
      occuring in the McCarthy era and also the early 1980's. However, these earlier book bans focused more on books that students would
      most definetely have to read, like textbooks and course content. They also targeted content that went against mainstream ideas of 
      capitalism, or in the south, went against segregation. Textbooks primarily portrayed white children, although it wasn't due to an
      explicit ban, rather an unsaid rule. However, book bans today aim books that children may optionally read. Rather than allowing a 
      wide range of books to choose from for personal reading, they have limited choice reading, a thing that didn't happen previously. 
      During the McCarthy era, book bans were not just in schools, but proponents sought to also get them removed from bookstores and such. 
      However, in this era of book banning, books are banned only in the schools, and not outside. On top of that, these books are not 
      books that are taught in classes. 
    </p>
  </div>

  <footer>
    <div class = "shoeboxh">
      <h4> Want to learn more about our proposed policy?</h4>
      <br>
      <a href = "freedomToRead.html"> Click Here! </a>
    </div>
    <div class = "shoeboxh">
      <h4> Want to learn more about the current situation?</h4>
      <br>
      <a href = "data.html"> Click Here! </a>
    </div>
    <div class = "shoeboxh">
      <h4> Want to learn more about what students think?</h4>
      <br>
      <a href = "students.html"> Click Here! </a>
    </div>
  </footer>

</body>
</html>